VITE_FIREBASE_API_KEY=AIzaSyC1WJvBjMEjmuTc3mHPImDDt7e2hKa3TXM
VITE_FIREBASE_AUTH_DOMAIN=suhoor-group.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=suhoor-group
VITE_FIREBASE_STORAGE_BUCKET=suhoor-group.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436930754190
VITE_FIREBASE_APP_ID=1:436930754190:web:36c9b86f48661cfe05bbdf